DATABRICKS_SERVER_HOSTNAME = dbc-a35cf2ae-67e9.cloud.databricks.com
DATABRICKS_TOKEN = dapi32f08c38e64a0d703c3ee3914762afcd
DATABRICKS_HTTP_PATH = /sql/1.0/warehouses/4e40bdcbf7467da6

CATALOG_NAME=vss-iot-customer-dev
DATABASE_NAME=default
CUSTOMER_DETAILS=customer_details
NODE_ENV = development

NODE_DETAILS = node_details